# CodeProverBinding

./: .gitignore  CodeProverBinding.sln  README.md  appveyor.yml  coverage.bat
CodeProverBinding/: AliasNaming.cs  AssemblyInfo.cs  Binder.Alias.cs  Binder.Binding.cs  Binder.Correctness.cs  Binder.Dispose.cs  Binder.Expression.cs  Binder.cs  CodeProverBinding.csproj  CodeProverException.cs  CorrectnessCheckType.cs  IProverContext.cs  Prover.cs  ProverContextZ3.Dispose.cs  ProverContextZ3.cs
CodeProverBinding/Alias/: AliasNaming.cs  AliasTable.cs  IAliasNaming.cs
CodeProverBinding/Capsule/: ArithExprCapsule.cs  ArrayRefExprCapsule.cs  BoolExprCapsule.cs  Encapsulation.cs  IArithExprCapsule.Generic.cs  IArithExprCapsule.cs  IArrayRefExprCapsule.cs  IBoolExprCapsule.cs  IExprCapsule.Generic.cs  IExprCapsule.cs  IIntExprCapsule.cs  IObjectRefExprCapsule.cs  IRefExprCapsule.cs  ISimpleExprCapsule.cs  IXxxArrayExprCapsule.cs  IntExprCapsule.cs  ObjectRefExprCapsule.cs  RefExprCapsule.cs  Reference.cs  ReferenceIndex.cs  XxxArrayExprCapsule.cs
CodeProverBinding/Expression/: ArithmeticExpression.cs  ArithmeticOperator.cs  ArithmeticSymbolExpression.cs  BinaryArithmeticExpression.cs  BinaryArithmeticOperator.cs  BinaryLogicalExpression.cs  BinaryLogicalOperator.cs  BooleanConstantExpression.cs  BooleanSort.cs  BooleanSymbol.cs  BooleanSymbolExpression.cs  ComparisonExpression.cs  ConstantExpression.cs  EqualityExpression.cs  Expression.cs  FloatingPointConstantExpression.cs  FloatingPointSymbol.cs  FloatingPointSymbolExpression.cs  IArithmeticExpression.cs  IArithmeticSort.cs  IArrayReferenceExpression.cs  IBinaryArithmeticExpression.cs  IBinaryLogicalExpression.cs  IBooleanConstantExpression.cs  IBooleanExpression.cs  IBooleanSort.cs  IBooleanSymbol.cs  IBooleanSymbolExpression.cs  IConstantExpression.cs  IExpression.cs  IFloatingPointSymbol.cs  IIntegerConstantExpression.cs  IIntegerExpression.cs  IIntegerSymbolExpression.cs  ILogicalExpression.cs  IObjectReferenceExpression.cs  IReferenceConstantExpression.cs  IReferenceExpression.cs  IReferenceSymbolExpression.cs  ISymbol.Generic.cs  (+24 more)
CodeProverBinding/Expression/Arithmetic/: BinaryArithmeticExpression.cs  IBinaryArithmeticExpression.cs  IUnaryArithmeticExpression.cs  IntegerBinaryArithmeticExpression.cs  IntegerUnaryArithmeticExpression.cs  UnaryArithmeticExpression.cs
CodeProverBinding/Expression/Comparison/: ComparisonExpression.cs  IComparisonExpression.cs
CodeProverBinding/Expression/ConstantExpression/: BooleanConstantExpression.cs  ConstantExpression.cs  FloatingPointConstantExpression.cs  IConstantExpression.Generic.cs  IFloatingPointConstantExpression.cs  IIntegerConstantExpression.Generic.cs  IntegerConstantExpression.cs  IntegerConstantExpressionLong.cs  IntegerConstantExpressionUint.cs  IntegerConstantExpressionUlong.cs  ReferenceConstantExpression.cs
CodeProverBinding/Expression/Equality/: EqualityExpression.cs  IEqualityExpression.cs
CodeProverBinding/Expression/Logical/: BinaryLogicalExpression.cs  IBinaryLogicalExpression.cs  ILogicalExpression.cs  IUnaryLogicalExpression.cs  UnaryLogicalExpression.cs
CodeProverBinding/Expression/Operator/: BinaryLogicalOperator.cs  ComparisonOperator.cs  EqualityOperator.cs  UnaryArithmeticOperator.cs  UnaryLogicalOperator.cs
CodeProverBinding/Expression/Sort/: BooleanSort.cs  FloatingPointSort.cs  IFloatingPointSort.cs  IIntegerSort.cs  IReferenceSort.cs  ISort.cs  IntegerSort.cs  ReferenceSort.cs  Sort.cs
CodeProverBinding/Expression/Symbol/: IArrayReferenceSymbol.cs  IIntegerSymbol.cs  IntegerSymbol.cs  ReferenceSymbol.cs  Symbol.cs
CodeProverBinding/Expression/SymbolExpression/: ArithmeticSymbolExpression.cs  ArrayReferenceSymbolExpression.cs  BooleanSymbolExpression.cs  IArithmeticSymbolExpression.cs  IArrayReferenceSymbolExpression.cs  IBooleanSymbolExpression.cs  IFloatingPointSymbolExpression.cs  IIntegerSymbolExpression.cs  IObjectReferenceSymbolExpression.cs  ISymbolExpression.Generic.cs  ISymbolExpression.cs  IntegerSymbolExpression.cs  ObjectReferenceSymbolExpression.cs  ReferenceSymbolExpression.cs  SymbolExpression.cs
CodeProverBinding/Sort/: FloatingPointSort.cs  ISort.cs  ReferenceSort.cs  Sort.cs
CodeProverBinding/Symbol/: BooleanSymbol.cs  FloatingPointSymbol.cs  IObjectReferenceSymbol.cs  IReferenceSymbol.cs  ISymbol.Generic.cs  ISymbol.cs  IntegerSymbol.cs  ReferenceSymbol.cs  Symbol.cs  SymbolBase.cs
Test/CodeProverBinding.Test/: BasicTest.cs  CodeProverBinding.Test.csproj  ProverContextZ3Extended.cs  ProverContextZ3Test.cs  TestAliasNaming.cs  TestXxxArray.cs  Tools.cs
Test/CodeProverBinding.Test/Binder/: BinderContainer.cs  BinderExtended.cs  BinderTest.Alias.cs  BinderTest.Binding.cs  BinderTest.Correctness.cs  BinderTest.Dispose.cs  BinderTest.Expression.cs
Test/CodeProverBinding.Test/Capsule/: Arith.cs  ArrayRef.cs  Bool.cs  Int.cs  ObjectRef.cs  Ref.cs
Test/CodeProverBinding.Test/Expression/Arithmetic/: TestBinaryArithmetic.cs  TestIntegerBinaryArithmetic.cs  TestIntegerUnaryArithmetic.cs  TestUnaryArithmetic.cs
Test/CodeProverBinding.Test/Expression/Comparison/: TestComparison.cs
Test/CodeProverBinding.Test/Expression/Constant/: Boolean.cs  TestBoolean.cs  TestFloatingPoint.cs  TestIntegerInt.cs  TestIntegerLong.cs  TestIntegerUInt.cs  TestIntegerULong.cs  TestReference.cs
Test/CodeProverBinding.Test/Expression/ConstantExpression/: TestBoolean.cs  TestFloatingPoint.cs  TestIntegerInt.cs  TestIntegerLong.cs  TestIntegerUInt.cs  TestIntegerULong.cs  TestReference.cs
Test/CodeProverBinding.Test/Expression/Equality/: TestEquality.cs
Test/CodeProverBinding.Test/Expression/Logical/: TestBinaryLogical.cs  TestUnaryLogical.cs
Test/CodeProverBinding.Test/Expression/Symbol/: TestBoolean.cs  TestFloatingPoint.cs  TestInteger.cs  TestReference.cs
Test/CodeProverBinding.Test/ProverContext/: ProverContextZ3Container.cs  ProverContextZ3Test.Dispose.cs
Test/CodeProverBinding.Test/Sort/: TestSort.cs
Test/CodeProverBinding.Test/Symbol/: TestBoolean.cs  TestFloatingPoint.cs  TestInteger.cs  TestReference.cs
(+6 files in other folders)
